<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="PF,M@8RYJ[ye!HAe,J)l">connected</variable><variable id="inLXe#3z_#-~!yP8B2o7">signal</variable><variable id="T3TZ8;Wi{BnwQ3XPSV7?">delay</variable><variable id="T:J5]#DGw$h3vPcotS|-">hz</variable></variables><block type="pxt-on-start" id="!^()LN,WxJZMI_4(bSEQ" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="^SAF,.wP##jE0L~ofd0Z"><field name="VAR" id="T:J5]#DGw$h3vPcotS|-">hz</field><value name="VALUE"><shadow type="math_number" id="E~Zi]hc2.fr;pe!/D{*."><field name="NUM">500</field></shadow></value><next><block type="bluetooth_start_uart_service" id=",+E6=pr|60$!A8+w/f4J"/></next></block></statement></block><block type="bluetooth_on_connected" id="V/9?xKoOWH|JE68]^21H" x="640" y="0"><statement name="HANDLER"><block type="variables_set" id="OK[~XVA0G+j%[f34?G;Y"><field name="VAR" id="PF,M@8RYJ[ye!HAe,J)l">connected</field><value name="VALUE"><shadow type="math_number" id="fdF7!#cEom7=3B%E=7U|"><field name="NUM">1</field></shadow></value><next><block type="device_show_leds" id="mDP5|^2,`#~aeKkuBULt"><field name="LEDS">`
        . # # . . 
        # . . # . 
        # . . . . 
        # . . # . 
        . # # . .
        `</field></block></next></block></statement></block><block type="bluetooth_on_disconnected" id="LqnGuTkRtzWkk%@-o:w|" x="998" y="0"><statement name="HANDLER"><block type="variables_set" id="Px|vj-AnbmB)TL;$Spwh"><field name="VAR" id="PF,M@8RYJ[ye!HAe,J)l">connected</field><value name="VALUE"><shadow type="math_number" id="gCzT]:e*=]+94%$;ak}_"><field name="NUM">0</field></shadow></value><next><block type="device_show_leds" id="tu7TviSj[|9h.tOObCm5"><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . # . . 
        . # . # . 
        # . . . #
        `</field></block></next></block></statement></block><block type="device_forever" id="^#{@dxr0=PGonPLK/qtt" x="487" y="372"><statement name="HANDLER"><block type="typescript_statement" id="ZS(;:gW9(NON??(Falp{" editable="false"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="let signal: number;" numlines="1" declaredvars="signal"></mutation><next><block type="controls_if" id="gb,xFy4XB^_-[Kuqg::N"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="i]4jO:U4M2)H/x1}5+L0"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="N_3-{/7T0k8SxtrVDhmE"><field name="VAR" id="PF,M@8RYJ[ye!HAe,J)l">connected</field></block></value><value name="B"><shadow type="math_number" id="2H?r0(Pz1DUMW!2i+gGP"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="Cj9^@g$YD|8mY=w`TQ-t"><field name="VAR" id="inLXe#3z_#-~!yP8B2o7">signal</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_analog_pin" id="gS+3T(X**{nm2d~,fd*@"><field name="name">AnalogPin.P2</field></block></value><next><block type="bluetooth_uart_line" id="4#w4dAc?]{bevyE8Q`{K"><value name="data"><shadow type="text"><field name="TEXT"/></shadow><block type="text_join" id="L+xR3;A@Kic!u%it)h7k"><mutation items="2"/><value name="ADD0"><shadow type="text" disabled="true"><field name="TEXT"/></shadow><block type="variables_get" id="nVyAgt|i0]$nt9~)0`Zd"><field name="VAR" id="inLXe#3z_#-~!yP8B2o7">signal</field></block></value><value name="ADD1"><shadow type="text" id="T1/_[p`c2)fX:8oJiVAY"><field name="TEXT"/></shadow></value></block></value></block></next></block></statement><next><block type="variables_set" id="OJ/yhZg$4Ij{n3BC8Qxk"><field name="VAR" id="T3TZ8;Wi{BnwQ3XPSV7?">delay</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="[kppl)ksv-.9kX:#r^5Y"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number" id="SY@4e5;kqN4k~Fjxhn3R"><field name="NUM">1000</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="@7FYer||;AYV+0[-^4=V"><field name="VAR" id="T:J5]#DGw$h3vPcotS|-">hz</field></block></value></block></value><next><block type="device_pause" id="zR67lwtAEo2N1sRQ:1!l"><value name="pause"><shadow type="timePicker"/><block type="variables_get" id=",vP3:_ND@/5w0~c)0sRy"><field name="VAR" id="T3TZ8;Wi{BnwQ3XPSV7?">delay</field></block></value></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="ofyn,M_+sK2n1EL%0(tq" x="-35" y="482"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="typescript_statement" id="zURA(b*rbb-X.k~,R==X" editable="false"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="let signal: number;" numlines="1" declaredvars="signal"></mutation><next><block type="variables_set" id="Wp2#yw0r,:Bk]tRFCK/6"><field name="VAR" id="inLXe#3z_#-~!yP8B2o7">signal</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_analog_pin" id="F1j0fgSdhzMzq~Q~h}Kr"><field name="name">AnalogPin.P2</field></block></value><next><block type="device_show_number" id="{25_Kp|HAVH:y[9@%}^f"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="l@O5M()-Y#@TJoOO%!1."><field name="VAR" id="inLXe#3z_#-~!yP8B2o7">signal</field></block></value></block></next></block></next></block></statement></block></xml>